// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : file('hwork.gradle')

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://maven.ylhtest.com/repository/public/"

            /*credentials {
                username = 'joe'
                password = 'secret'
            }*/
        }
        maven {
            url "http://maven.ylhtest.com/repository/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://maven.ylhtest.com/repository/public/"

            /*credentials {
                username = 'joe'
                password = 'secret'
            }*/
        }
        maven {
            url "http://maven.ylhtest.com/repository/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
